G91
T1
G1 X3.01724243164 Y3.01434516907 Z0
G1 X4.829 Y13.614
M5
G1 X4.0 Y0.0
G1 X2.0 Y2.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-4.0 Y0.0
G1 X0.0 Y-2.0
G1 X-4.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y-2.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X12.0 Y0.0
G1 X-2.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y6.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y8.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y4.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y4.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-8.0
G1 X-2.0 Y0.0
G1 X0.0 Y-4.0
G1 X-2.0 Y0.0
G1 X0.0 Y-4.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y4.0
G1 X2.0 Y0.0
G1 X0.0 Y12.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-10.0 Y0.0
G1 X0.0 Y-12.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X2.0 Y2.0
G1 X0.0 Y-2.0
G1 X4.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y14.0
G1 X-2.0 Y-2.0
G1 X-2.0 Y0.0
G1 X-2.0 Y-2.0
G1 X4.0 Y0.0
G1 X0.0 Y-10.0
G1 X-2.0 Y0.0
G1 X0.0 Y-4.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X-2.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-10.0
M6
G1 X-4.829 Y-13.614
G1 Z0.34
G1 X-3.01724243164 Y-3.01434516907
T0
