G91
T1
G1 X3.01724243164 Y3.01434516907 Z0
G1 X4.34 Y13.139
M5
G1 X0.0 Y10.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X2.0 Y2.0
G1 X0.0 Y2.0
G1 X2.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X4.0 Y0.0
G1 X2.0 Y-2.0
G1 X0.0 Y-2.0
G1 X4.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X4.0 Y0.0
G1 X0.0 Y-2.0
G1 X6.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-4.0
G1 X-2.0 Y-2.0
G1 X0.0 Y4.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-4.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-4.0
G1 X4.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y-4.0
G1 X-2.0 Y0.0
G1 X0.0 Y-6.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-14.0 Y0.0
G1 X0.0 Y2.0
G1 X-4.0 Y0.0
G1 X-2.0 Y2.0
G1 X0.0 Y2.0
G1 X2.0 Y2.0
G1 X0.0 Y-4.0
G1 X6.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X4.0 Y0.0
G1 X0.0 Y4.0
G1 X2.0 Y0.0
G1 X0.0 Y4.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-4.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-16.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y2.0
G1 X0.0 Y-2.0
G1 X10.0 Y0.0
G1 X0.0 Y4.0
G1 X-2.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y4.0
G1 X-2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X4.0 Y0.0
G1 X0.0 Y-2.0
G1 X-6.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y-2.0
G1 X0.0 Y-6.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y-8.0
G1 X-2.0 Y0.0
M6
G1 X-4.34 Y-13.139
G1 Z0.34
G1 X-3.01724243164 Y-3.01434516907
T0
