G91
G1 X-49.5 Y0.0
G1 X0.0 Y1.5
G1 X49.5 Y0.0
G1 X0.0 Y1.5
G1 X-49.5 Y0.0
G1 X0.0 Y1.5
G1 X49.5 Y0.0
G1 X0.0 Y1.5
G1 X-49.5 Y0.0
G1 X0.0 Y1.5
G1 X49.5 Y0.0
G1 X0.0 Y3.0
G1 X-1.5 Y1.5
G1 X1.5 Y0.0
G1 X0.0 Y1.5
G1 X-1.5 Y0.0
G1 X0.0 Y1.5
G1 X1.5 Y0.0
G1 X0.0 Y6.0
G1 X-10.5 Y0.0
G1 X3.0 Y-1.5
G1 X6.0 Y0.0
G1 X0.0 Y-1.5
G1 X-4.5 Y0.0
G1 X0.0 Y-1.5
G1 X4.5 Y0.0
G1 X-1.5 Y-1.5
G1 X-1.5 Y0.0
G1 X-1.5 Y-1.5
G1 X1.5 Y0.0
G1 X0.0 Y-1.5
G1 X-1.5 Y0.0
G1 X-1.5 Y-1.5
G1 X6.0 Y0.0
G1 X0.0 Y-1.5
G1 X-48.0 Y0.0
G1 X1.5 Y1.5
G1 X-1.5 Y0.0
G1 X0.0 Y1.5
G1 X4.5 Y0.0
G1 X1.5 Y-1.5
G1 X1.5 Y0.0
G1 X-1.5 Y1.5
G1 X0.0 Y1.5
G1 X-6.0 Y0.0
G1 X0.0 Y1.5
G1 X6.0 Y0.0
G1 X0.0 Y1.5
G1 X-6.0 Y0.0
G1 X0.0 Y1.5
G1 X6.0 Y0.0
G1 X1.5 Y1.5
G1 X-7.5 Y0.0
G1 X0.0 Y4.5
G1 X48.0 Y0.0
G1 X0.0 Y1.5
G1 X-48.0 Y0.0
G1 X0.0 Y1.5
G1 X48.0 Y0.0
G1 X0.0 Y1.5
G1 X-48.0 Y0.0
G1 X0.0 Y1.5
G1 X49.5 Y0.0
G1 X0.0 Y-7.5
G1 X-48.0 Y0.0
G1 X0.0 Y-1.5
G1 X34.5 Y0.0
G1 X-3.0 Y-1.5
G1 X-16.5 Y0.0
G1 X1.5 Y-1.5
G1 X13.5 Y0.0
G1 X0.0 Y-1.5
G1 X-1.5 Y0.0
G1 X0.0 Y-1.5
G1 X-9.0 Y0.0
G1 X0.0 Y1.5
G1 X-1.5 Y0.0
G1 X0.0 Y-3.0
G1 X12.0 Y0.0
G1 X0.0 Y-1.5
G1 X-13.5 Y0.0
G1 X-1.5 Y-1.5
G1 X16.5 Y0.0
