G91
T1
G1 X6.03446960449 Y6.02868652344 Z0
G1 X7.84 Y18.88
M5
G1 X4.0 Y0.0
G1 X0.0 Y8.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y6.0
G1 X2.0 Y0.0
G1 X0.0 Y-12.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X2.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y14.0
G1 X2.0 Y0.0
G1 X0.0 Y-12.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y4.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y12.0
G1 X2.0 Y0.0
G1 X0.0 Y-10.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-8.0 Y0.0
G1 X0.0 Y-2.0
G1 X8.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-4.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-4.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y4.0
G1 X-4.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X2.0 Y-2.0
G1 X4.0 Y0.0
G1 X2.0 Y-2.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X12.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y8.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X-2.0 Y0.0
G1 X0.0 Y4.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y4.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-4.0
G1 X2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y4.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-6.0
G1 X2.0 Y0.0
G1 X0.0 Y-10.0
G1 X-2.0 Y0.0
G1 X0.0 Y-4.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-4.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y2.0
G1 X2.0 Y0.0
G1 X0.0 Y4.0
G1 X2.0 Y0.0
G1 X0.0 Y14.0
G1 X-2.0 Y0.0
G1 X0.0 Y6.0
G1 X-2.0 Y0.0
G1 X0.0 Y2.0
G1 X-6.0 Y0.0
G1 X0.0 Y2.0
G1 X-14.0 Y0.0
G1 X0.0 Y-2.0
G1 X-4.0 Y0.0
G1 X-2.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-4.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y-2.0
G1 X2.0 Y0.0
G1 X0.0 Y-2.0
G1 X-2.0 Y0.0
G1 X0.0 Y-8.0
G1 X2.0 Y2.0
G1 X0.0 Y-4.0
G1 X-2.0 Y0.0
G1 X0.0 Y-2.0
M6
G1 X-7.84 Y-18.88
G1 Z0.34
G1 X-6.03446960449 Y-6.02868652344
T0
